SERVER_PORT= 4000

DB_HOST= 127.0.0.1
DB_USERNAME= postgres
DB_PASSWORD= 260725
DB_DIALECT= postgres
DB_NAME= boiler_plate

JWT_SECRET = S2VycnkgTydRdWlubiwgNjEsIHNjZXB0aWNhbCBtZXJtYW4KS2VycnkgaXMgYSBzY2VwdGljYWwgbWVybWFuIHdobyBpcyBhZGRpY3RlZCB0byB3cml0aW5nIGNvZGUuIEhlIGhhcyBoYWlyIGxpa2UgYSBuYXN0eSBueWxvbiB3aWcuIEhpcyB0b3AgcXVhbGl0eSBpcyB0aGF0IGhlIGlzIHBhcnRpY3VsYXJseSBjdXRlLiBIZSBpcyBoaWRpbmcgYSB0ZXJyaWJsZSBzZWNyZXQgY29uY2VybmluZyBzb21ldGhpbmcgYnVyaWVkIHVuZGVyIGhpcyBzaGVkLgo